<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro deploy no gitlab pages</title>
</head>

<body>
    <p>Primeiro deploy, testando testando...</p>
</body>

</html>